
프로젝트 일정 : 1/2 (월) ~ 2/3 (금)
프로젝트 마감일 : 2/3 (금)
프로젝트 발표일 : 2/6 (월)

고전 : 폭포수 이론
	설계 -> 개발 -> 테스트 -> 완성

대략
기획&설계 : 1~2주
개발 : 2주
테스트 & 개발 : 1주

================================================================

기획

 - 주제 선정(밴치마크 조사)
    - 기획 의도 및 배경 - 한인규님

 - 요구사항(가상의 컨셉)
    - 구체적으로 뭘 만들어줬으면 하는지 (개발자 입장 X, 가상의 클라이언트의 입장에 맞춰서 작성) - 김형관님
    - 요구사항 정의서 - 윤성혁님

 - 일정 관리
    - 담당 파트 결정
    - Gantt 차트

--------------------------------------------------------------------------------------------------------------

설계

 - 프론트 설계 (사이트 사용자 입장에서 설계)
    - 시나리오 구성 (유스케이스 : 어떤 기능을 어떤 흐름으로 구분할 것인가)
    - 화면 구성 (프로토 타입)
    - 사이트 맵

 - 데이터 베이스 설계
    - 개념 설계 (요구사항을 토대로 속성 추출)
       - 엔티티 정의서
       - 속성 정의서
       - 관계 정의서
    - 논리 설계
       - ERD 다이어그램 작성
       - 정규화
    - 물리 설계
       - 테이블 명세서 작성
          - 각 테이블에는 반드시 기본키가 있어야 함
       - DB 구성

--------------------------------------------------------------------------------------------------------------

개발

--------------------------------------------------------------------------------------------------------------

테스트

 - 요구사항 정의서를 토대로 체크리스트
   (부족한 부분이 있다면, 추가 개발 혹은 차후 업데이트 계획 작성)