<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">



	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:spring-controller.xml
				classpath:spring-mvc.xml
				classpath:spring-mybatis.xml
				classpath:spring-service.xml
				classpath:spring-member.xml
				classpath:spring-websocket.xml
				classpath:spring-email.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
		
		<!-- 사진 업로드 설정 -->
		<multipart-config>
			<location>C:\\upload\\temp</location>		
			<max-file-size>20971520</max-file-size>				<!-- 1MB * 20 -->
			<max-request-size>41943040</max-request-size>		<!-- 40MB -->
			<file-size-threshold>20971520</file-size-threshold>	<!-- 20MB -->
		</multipart-config>
		
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>
