@charset "UTF-8";
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* 공통 */
.offcanvas{
	height:100%;
}
.offcanvas-header{
	height:130px;
}
.messageBox{ /* 실제 메세지 text가 담길 div 공간 */
	display:block;
	width:60%;
	padding:0px 10px;
	padding-top:10px;
}
.myMessageBox{ /* 보낸 메세지 text가 담길 div 공간  */
	width:calc(60% + 12px);
	float:right;
}
.reciveMessageBox{ /* 받은 메세지 text가 담길 div 공간  */
	float:left;
}
.message{ /* 메세지 text */
	margin:0;
	display:inline-block;
	padding:5px 12px;
	border-radius:15px;
}
.send{ /* 보낸 메세지 text  */
	max-width:calc(100% - 12px);
	float:right;
}
p.send{
	background-color:rgb(232, 255, 198);
}
img.send{
	background-color:none;
}
.recive{ /* 받은 메세지 text  */
	float:left;
	background-color:rgb(232, 255, 198);
}
.reciveMsgSender{ /* 상대방 닉네임 관련 */
	margin-bottom:0px;
	margin-left:5px;
}
a{
	text-decoration:none;
}
.backSpageBtn{ /* 뒤로가기 버튼 */
	border:none;
	background:none;
	font-size:1.7em;
	font-weight:bold;
	color:gray;
}
.messagePopUp{
	position:fixed;
	bottom:50px;
	right: 0;
	margin:0 30px;
	padding:10px;
	border:1px solid #eee;
	border-radius:5px;
	background-color:ghostwhite;
	width:350px;
}

/* ---------------------------------------------------------------------------------------------------------- */

/*productDetail*/

/* messageBox */
#messageBox{ /* 주고받은 메세지들이 담길 공간 */
	height:calc(100% - 50px);
	width:100%;
}
#message{ /* input-group을 묶는 상위 container */
	height:40px;
}
.readMarks{
	float:right;
	display:inline-block;
	width:12px;
	margin-bottom:0px;
	font-size:10px;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* chatRoomList */
#messagesBox{ /* 주고받은 메세지들이 담길 공간 */
	height:calc(100% - 50px);
	width:100%;
}
#messages{ /* input-group을 묶는 상위 container */
	height:40px;
}
.chatRoomImg{ /* 채팅방 앞의 작은 이미지 */
	width:32px;
	height:32px;
}
#chatPdPic{
	width:130px;
	height:130px;
}
.chattingImage{
	width:100%;
}
.readMark{
	float:right;
	display:inline-block;
	width:12px;
	margin-bottom:0px;
	font-size:10px;
}
